{
  "name": "forte-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "forte-farpa-ai-db",
      "database_id": "224c3411-1ddf-4805-a82d-316568ddbb71"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "048067c702bf426d948203c9cc185c95"
    }
  ],

  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "forte-exports"
    }
  ],

  "queues": {
    "producers": [
      { "binding": "EXPORT_QUEUE", "queue": "forte-export-queue" }
    ],
    "consumers": [
      {
        "queue": "forte-export-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 3,
        "dead_letter_queue": "forte-export-dlq"
      }
    ]
  },

  "triggers": {
    "crons": ["*/5 * * * *"]
  },

  "ai": {
    "binding": "AI"
  },

  // Variáveis PÚBLICAS — não-sensíveis
  // CLIENT_SECRET, SESSION_COOKIE_SECRET, GEMINI_API_KEY, EXPORT_HMAC_SECRET
  // ficam em `wrangler secret put`
  "vars": {
    "ENVIRONMENT":      "production",
    "PRODUCT_NAME":     "forte",
    "CLIENT_ID":        "",
    "ALLOWED_ORIGIN":   "https://forte.farpa.ai",
    "EMAIL_FROM":       "no-reply@forte.farpa.ai",
    "AI_TIER2_ENABLED": "true"
  }
}
